<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3F51B5">

        <TextView
            android:id="@+id/tv_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="评论"
            android:textColor="#ff0000"
            android:textSize="20sp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#FF00bb"/>

    </RelativeLayout>
<RelativeLayout
    android:layout_below="@id/ly_top_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_enroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/rl_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <EditText
                android:id="@+id/comment_content"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:hint="请输入您的评论"/>

            <Button
                android:id="@+id/comment_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:layout_alignRight="@+id/comment_content"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>